[1mdiff --git a/backend/server.js b/backend/server.js[m
[1mindex a2655b8..e2f76b8 100644[m
[1m--- a/backend/server.js[m
[1m+++ b/backend/server.js[m
[36m@@ -23,7 +23,9 @@[m [mconst allowedOrigins = process.env.CLIENT_URL[m
       "http://localhost:5173",[m
       "http://localhost:3000",[m
       "http://localhost:3001",[m
[31m-      "https://finmen.vercel.app"[m
[32m+[m[32m      "https://finmen.vercel.app",[m
[32m+[m[32m      "https://wisestudent.org",[m
[32m+[m[32m      "https://www.wisestudent.org"[m
     ];[m
 [m
 // Initialize app and server[m
[36m@@ -78,12 +80,10 @@[m [mimport authRoutes from "./routes/authRoutes.js";[m
 import moodRoutes from "./routes/moodRoutes.js";[m
 import gameRoutes from "./routes/gameRoutes.js";[m
 import rewardsRoutes from "./routes/rewardsRoutes.js";[m
[31m-import adminRoutes from "./routes/adminRoutes.js";[m
 import analyticsRoutes from "./routes/analyticsRoutes.js";[m
 import notificationRoutes from "./routes/notificationRoutes.js";[m
 import reportRoutes from "./routes/reportRoutes.js";[m
 import transactionRoutes from "./routes/transactionRoutes.js";[m
[31m-import adminRedemptionRoutes from "./routes/adminRedemptionRoutes.js";[m
 import journalRoutes from "./routes/journalRoutes.js";[m
 import walletRoutes from "./routes/walletRoutes.js";[m
 import statsRoutes from "./routes/statsRoutes.js";[m
[36m@@ -116,6 +116,12 @@[m [mimport companyRoutes from "./routes/companyRoutes.js";[m
 import organizationRoutes from "./routes/organizationRoutes.js";[m
 import schoolRoutes from "./routes/schoolRoutes.js";[m
 import globalStatsRoutes from "./routes/globalStatsRoutes.js";[m
[32m+[m[32mimport adminRoutes from "./routes/adminRoutes.js";[m
[32m+[m[32mimport adminApprovalRoutes from "./routes/adminApprovalRoutes.js";[m
[32m+[m[32mimport incidentRoutes from "./routes/incidentRoutes.js";[m
[32m+[m[32mimport marketplaceRoutes from "./routes/marketplaceRoutes.js";[m
[32m+[m[32mimport adminPaymentTrackerRoutes from "./routes/adminPaymentTrackerRoutes.js";[m
[32m+[m[32mimport adminTrackingRoutes from "./routes/adminTrackingRoutes.js";[m
 [m
 import paymentRoutes from "./routes/paymentRoutes.js";[m
 [m
[36m@@ -127,8 +133,6 @@[m [mimport { startNotificationTTL } from "./cronJobs/notificationTTL.js";[m
 [m
 // Socket Handlers[m
 import { setupWalletSocket } from "./socketHandlers/walletSocket.js";[m
[31m-import { setupStudentSocket } from "./socketHandlers/studentSocket.js";[m
[31m-import { setupStatsSocket } from "./socketHandlers/statsSocket.js";[m
 import { setupFeedbackSocket } from "./socketHandlers/feedbackSocket.js";[m
 import { setupGameSocket } from "./socketHandlers/gameSocket.js";[m
 import { setupJournalSocket } from "./socketHandlers/journalSocket.js";[m
[36m@@ -168,18 +172,9 @@[m [mio.on("connection", async (socket) => {[m
 [m
 [m
     socket.join(user._id.toString());[m
[31m-    if (user.role === "admin") {[m
[31m-      socket.join("admins");[m
[31m-      socket.join("admin-room");[m
[31m-    }[m
 [m
     console.log(`👤 User ${user._id} (${user.role}) joined their room`);[m
 [m
[31m-    if (user.role === "admin") {[m
[31m-      setupStudentSocket(io, socket, user);[m
[31m-      setupStatsSocket(io, socket, user);[m
[31m-    }[m
[31m-[m
     setupWalletSocket(io, socket, user);[m
     setupFeedbackSocket(io, socket, user);[m
     setupGameSocket(io, socket, user);[m
[36m@@ -210,7 +205,6 @@[m [mapp.use("/api/auth", authRoutes);[m
 app.use("/api/mood", moodRoutes);[m
 app.use("/api/game", gameRoutes);[m
 app.use("/api/rewards", rewardsRoutes);[m
[31m-app.use("/api/admin", adminRoutes);[m
 app.use("/api/analytics", analyticsRoutes);[m
 [m
 // Multi-tenant Routes[m
[36m@@ -223,7 +217,6 @@[m [mapp.use("/api/payment", paymentRoutes);[m
 app.use("/api/notifications", notificationRoutes);[m
 app.use("/api/reports", reportRoutes);[m
 app.use("/api/transactions", transactionRoutes);[m
[31m-app.use("/api/admin/redemptions", adminRedemptionRoutes);[m
 app.use("/api/journal", journalRoutes);[m
 app.use("/api/wallet", walletRoutes);[m
 app.use("/api/stats", statsRoutes);[m
[36m@@ -250,6 +243,12 @@[m [mapp.use('/api/avatar', avatarRoutes);[m
 app.use('/api/announcements', announcementRoutes);[m
 app.use('/api/assignment-attempts', assignmentAttemptRoutes);[m
 app.use('/api/chat', chatRoutes);[m
[32m+[m[32mapp.use('/api/admin', adminRoutes);[m
[32m+[m[32mapp.use('/api/admin/approvals', adminApprovalRoutes);[m
[32m+[m[32mapp.use('/api/admin/payment-tracker', adminPaymentTrackerRoutes);[m
[32m+[m[32mapp.use('/api/admin/tracking', adminTrackingRoutes);[m
[32m+[m[32mapp.use('/api/incidents', incidentRoutes);[m
[32m+[m[32mapp.use('/api/marketplace', marketplaceRoutes);[m
 [m
 // Health Check[m
 app.get("/", (_, res) => {[m
